PORT=8080
JWT_SECRET="youcantguessitbecauseITSmohit6204@gmail.com"
AUTH=chatauthenticationmohit6204
BACKEND_URL=http://localhost:5000
MONGO_URI='mongodb+srv://uddawanish:bIecWv1A6Y25L0jl@cluster0.tnm4caf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'