PORT=5000
JWT_SECRET="youcantguessitbecauseITSmohit6204@gmail.com"
CHAT_AUTH="chatauthenticationmohit6204"
FRONTEND_URL=http://localhost:3000
MONGO_URI='mongodb+srv://uddawanish:bIecWv1A6Y25L0jl@cluster0.tnm4caf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'